<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <style>
        /* 
        Write your CSS code here.
        1. Make the background of the webpage "antiquewhite"
        
        2. Make the h1 "whitesmoke"
        3. Make the backgroudn of the h1 "darkseagreen"
        4. Make the h2 #FAF8F1
        5. Make the background of the h2 "#C58940"
        */

        body {
            background-color: antiquewhite;
            
        }

        h1 {
            color: whitesmoke;
            background-color: darkseagreen;
        }

        h2 {

            color: #FAF8F1;
            background-color: #C58940;
        }

        #pixel {
            font-size: 20px;
        }

        #point {
            font-size: 20pt;
        }

        #em {
            font-size: 1em;
        }

        #rem {
            font-size: 1rem;
        }

        footer {
            font-size: 12pt;
        }

        html {
            font-size: xx-large;
        }

        
       
    </style>
</head>
<body>
    <!-- En este archivo html agregare todo de la seccion 44 -->
    
    <!-- <h1>Hello</h1>

    <h2>World </h2> -->

    <!-- Pixel 1px = 1/96th inch -->
    <p id="pixel">1 Pixel is 1/96 of an Inch</p>
    <!-- Point 1pt = 1/72nd inch -->
    <p id="point">1 Point is 1/72 of an Inch</p>
    <footer>
        <!-- 1em 100% of parent-->
        <p id="em">1em is 100% the size of the parent element</p>
        <!-- 1rem 100% of root -->
        <p id="rem">1rem is 100% the size of the root element</p>

    </footer>



    
</body>
</html>